<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C.cydwr\Pins">
<ExpandedNodeIds>
<v>Kevin_BLE_I2C-000</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\TopDesign</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C.cydwr</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C.cydwr\Pins</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C.cydwr\Analog</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C.cydwr\Clocks</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C.cydwr\Interrupts</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C.cydwr\System</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C.cydwr\Directives</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C.cydwr\Flash Security</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Header Files</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Header Files\cyapicallbacks.h</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Header Files\JI2C.h</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Source Files</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Source Files\JI2C.c</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Source Files\main.c</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Kevin_BLE_I2C-000</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\TopDesign</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C.cydwr</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C.cydwr\Pins</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C.cydwr\Analog</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C.cydwr\Clocks</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C.cydwr\Interrupts</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C.cydwr\System</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C.cydwr\Directives</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C.cydwr\Flash Security</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Header Files</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Header Files\cyapicallbacks.h</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Header Files\JI2C.h</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Source Files</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Source Files\JI2C.c</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Source Files\main.c</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\BLE_1</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\BLE_1_bless_isr</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\cy_boot</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\cy_lfclk</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\I2C</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\I2C_scl</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\I2C_sda</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\cyfitter.h</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\cymetadata.c</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Kevin_BLE_I2C-000</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\TopDesign</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Kevin_BLE_I2C-000</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\TopDesign</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Kevin_BLE_I2C-000</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_custom.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\JI2C.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Kevin_BLE_I2C.elf</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Kevin_BLE_I2C.hex</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Kevin_BLE_I2C.map</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C.gpdsc</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C.rpt</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Kevin_BLE_I2C-000</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_custom.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\JI2C.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Kevin_BLE_I2C.elf</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Kevin_BLE_I2C.hex</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\CortexM0\ARM_GCC_541\Debug\Kevin_BLE_I2C.map</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C.gpdsc</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C.rpt</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\Kevin_BLE_I2C_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Kevin_BLE_I2C-000</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\PSoC 4 Architecture TRM</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\PSoC 4200 BLE Family Datasheet</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\System Reference Guides</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\System Reference Guides\cy_boot_v5_70</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\System Reference Guides\cy_lfclk_v1_20</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\BLE_v3_50.pdf</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Kevin_BLE_I2C-000</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\PSoC 4 Architecture TRM</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\PSoC 4200 BLE Family Datasheet</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\System Reference Guides</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\System Reference Guides\cy_boot_v5_70</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\System Reference Guides\cy_lfclk_v1_20</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\BLE_v3_50.pdf</v>
<v>Kevin_BLE_I2C-000\Kevin_BLE_I2C\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Kevin_BLE_I2C.cydwr" />
<name v=".\JI2C.c" />
<name v=".\JI2C.h" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1693, 751" SelectedTabbedMdiWindow="0e1c0f4a-1e9a-4660-a192-675f6b169e66"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0e1c0f4a-1e9a-4660-a192-675f6b169e66" /><DocumentWindow Key="C:\Users\johnn\Documents\Columbia Academics\Kevin Kam I2C\Kevin_BLE_I2C.cydsn\Kevin_BLE_I2C.cydwr" Guid="d538c158-b2fb-4986-8432-a51a8f369b7c" /><DocumentWindow Key="C:\Users\johnn\Documents\Columbia Academics\Kevin Kam I2C\Kevin_BLE_I2C.cydsn\JI2C.c" Guid="cbf7afed-0aed-4341-9d9e-d2c21b559e4f" /><DocumentWindow Key="C:\Users\johnn\Documents\Columbia Academics\Kevin Kam I2C\Kevin_BLE_I2C.cydsn\JI2C.h" Guid="71b2c02a-974b-45d4-a91e-f753ea953af5" /><DocumentWindow Key="C:\Users\johnn\Documents\Columbia Academics\Kevin Kam I2C\Kevin_BLE_I2C.cydsn\main.c" Guid="2b6476a9-e536-4b6b-965e-6337b48b4d68" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>